VITE_SUPABASE_URL=https://ypisvqtxipkhxboiyqrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaXN2cXR4aXBraHhib2l5cXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzOTkwOTAsImV4cCI6MjA2Nzk3NTA5MH0.RVvDPCUTsOBiruCjJ-izlUQj665DjJxzHEftx_ZSqOk
